#  -- ==============================================   
#  --  proyecto: < 03-anylist >
#  --  seccion5: < Anylist - GraphQL + Postgres > < seccion 5>
#  --  filex:   sc_2\sc_Node8\2GraphQL\N10.04.graphQL-Postgres.sql
#  --  file :   .env
#  --  ==============================================  


STATE=dev
DB_PASSWORD=MySecr3tPassWord
DB_NAME=AnyList
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres


  JWT_SECRET=Est3EsMISE3Dsecreto32s
